<!DOCTYPE html>
<html>
    <head>
        <title>ghanalive</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <div id="selector">
            <div id="ghanalive-player" />
        </div>
        <script type="text/javascript" charset="utf-8" src="https://www.libs.easybroadcast.fr/ghanalive/EB.js"></script>
        <!--[if lt IE 9]> <span>The stream is not supported in your browser, you should use a recent version</span> <![endif]-->
    </body>
</html>